<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>More details...</title>
<style type="text/css">
body 
{
	font-family: 'Arial';
	background-color : #cbdde7;
	font-size: 25px;
	opacity: .9;
}
.contain {
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 1em;
	padding-right: 1em;
	text-align: center;
}
table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
}
table#t01 th {
    background-color: black;
    color: white;
}
</style>
</head>
<body>
<div class="contain">
	<table id="t01">
		<tr>
		  <th>Phone Number</th>
		  <th>Date</th> 
		  <th>Faculty</th>
		</tr>
		<tr>
		  <td>**********</td>
		  <td>**********</td>
          <td>**********</td>
        </tr>
    </table>  
    <table id="t01">
        <tr>
            <th>Proffesor</th>
            <th>Lesson Name</th> 
            
        </tr>
        <tr>
            <td>**********</td>
            <td>**********</td>
        </tr>	
    </table>
    <table id="t01">
            <tr>
                <th>Description</th>
            </tr>
            <tr>
                <td>**********</td>
            </tr>
    </table>
</div>
</body>
</html>